<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:text="Trials Left"
        android:textColor="@color/on_background"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Trials"
        android:layout_width="wrap_content"
        android:fontFamily="@font/baloo_bhai_2"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_alignParentLeft="true"
        android:text="3"
        android:layout_marginTop="10dp"
        android:textColor="@color/on_background"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/head"
        app:layout_constraintStart_toStartOf="@+id/head"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:text="Wins"
        android:textColor="@color/on_background"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="0"
        android:textColor="@color/on_background"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/head1"
        app:layout_constraintStart_toStartOf="@+id/head1"
        app:layout_constraintTop_toBottomOf="@+id/head1" />

    <ImageView
        android:id="@+id/Card_start"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/deck"
        app:layout_constraintBottom_toTopOf="@+id/FlipCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FlipCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design"
        android:text="Flip the Card"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>